{
  "ConnectionStrings": {

    "DevConnection": "Data Source=PEDROKEPLER\\SQLEXPRESS;Database=AlunosTesteDB;Trusted_Connection=True;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
